<html>

<head><title> symbiote </title>

<style>
header
{
	background-color:green;
	text-align:center;
 	font-size:300%;
}

body
{
	border-width:20px;
	border-style:solid;
	border-left-width:20px;
	border-right-width:20px;
	border-color:darkgreen;
	background-color:#00e00f;
	padding-left:30px;
	padding-right:30px;
}

table,th,td
{
	border:5px solid black;
	width:500px;
	height:100px;
	text-align:center;
	border-collapse:collapse;
	font-size:110%
}

footer
{
	padding:10px;
	font-size: 17px;
	background-color:limegreen;
	text-align:center;
}
</style></head>
<header> PRO SYMBIOTE </header>
<body>
<H1 style="color:black">
<center><img style="width:300px;height:300px" src="https://yt3.ggpht.com/ytc/AAUvwngT3SVSr0AEZs1ctYgn2MhRvIYOW1Ll9hPn8OHK=s88-c-k-c0x00ffffff-no-rj"></img></center>
<br>
<center><a href="https://www.youtube.com/c/ProSymbiote"><button style="font-size:75%;color:green">SUBSCRIBE</button></a></center>
</H1>
<marquee style="font:Bold obique;font-size:180%"> ~-~ GAME is not a CRIME ~-~ </marquee><br>

<H3> Hello: </H3>
<p style="padding-left:50px;font-size:19px">
wellcome to my page, it's me <B><i>symbote</i></B>, who am i?!! what am i?!!.. i'm a <B>GAMER</B> i'm a <B>STREAMER</B> i'm a <B>YOUTUBER</B>.
</p><br>
<p style="font-size:140%"> Contents are based on the following GAMES: </p>
<ul style="font:Bold oblique;font-size:120%;color:black">
<li><strong> APEX LEGENDS <strong></li>
<li><i> Clash Royall (CR) </i></li>
<li><B> Call Of Duty (COD) </B></li>
<li><em> FORTNITE </em></li>
<li><del> Players Unknown Battel Ground (PUBG) </del></li>
</ul>

<br></br>

<table>
<tr><th> PLATFORM </th><th> NAME </th><th> LINK </th></tr>
<tr><td> YOUTUBE </td><td> PRO SYMBIOTE </td><td> <a href="https://www.youtube.com/c/ProSymbiote">Pro Symbiote</a></td></tr>
<tr><td> INSTAGRAM </td><td> pro_symbote </td><td> <a href="https://www.instagram.com/p/B5Ue5JmBNno/?utm_source=ig_web_copy_link"> @pro_symbiote</a></td></tr>
<tr><td> DISCORD </td><td> INFRA GAMING </td><td> <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbkdMS3lKOUt1WTh6RnhXSWlSREdJSDNkNG9iZ3xBQ3Jtc0tsLUtfWDR4eTdXOTJ5MkxCbmZ1S1I4TG0zNnBiamxPakthTUVmRXdvbHA3SEZka0x0UGtITTc3QlZ3V1kxWDNuWlJjYXFGQ3g3NTd4NW1rVnBKWlRYSGFTRG9WNW1VbTROMGVMeDh0R0JqR0VkamdvNA&q=https%3A%2F%2Fdiscord.gg%2FRggDxx7"> symbiote#3040</a> </td></tr>
</table>

<br></br>

<center><iframe src="https://www.callofduty.com/mobile"style="width:750px;height:550px"></iframe></center>

<br></br>

<forms action="/action_page.php"style="font-size:115%">
Enter your name:<br>
<input type="text" name="yourname" value="your name"></br>
Enter your number:<br>
<input type="text" number="yournumber" value="your number">

<br></br>

Choose the games you play bellow:

<br></br>

<input type="checkbox" name="game" value="APEX LEGENDS">APEX LEGENDS<br>
<input type="checkbox" name="game" value="Clash Royall">Clash Royall<br>
<input type="checkbox" name="game" value="Call Of Duty">Call Of Duty<br>
<input type="checkbox" name="game" value="FORTNITE">FORTNITE<br>
<input type="checkbox" name="game" value="Players Unknown Battel Ground">Players Unknown Battel Ground

<br></br>

<input type="submit" value="submit">
</forms>
</body>

<footer>peace out</footer>

</html>